I"Å"<div class="posts">
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/09/19/tricky-python-module-import/">
            python module
          </a>
        </h2>
        <span class="post-date">19 Sep 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/09/16/resampling-and-simulation/">
            resampling &amp; simulation
          </a>
        </h2>
        <span class="post-date">16 Sep 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/09/16/randomization-test/">
            randomization test
          </a>
        </h2>
        <span class="post-date">16 Sep 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/09/06/glm-and-glmm/">
            GLM &amp; GLMM &amp; etc
          </a>
        </h2>
        <span class="post-date">06 Sep 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/08/29/main-memory/">
            main memory
          </a>
        </h2>
        <span class="post-date">29 Aug 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/08/23/difference-between-simulator-and-emulator/">
            simulator &amp; emulator
          </a>
        </h2>
        <span class="post-date">23 Aug 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/07/17/simulate-neuron-networks/">
            simulation neurons
          </a>
        </h2>
        <span class="post-date">17 Jul 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/07/13/docker/">
            docker
          </a>
        </h2>
        <span class="post-date">13 Jul 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/07/09/commonly-used-statistics-in-neuroscience/">
            statistics
          </a>
        </h2>
        <span class="post-date">09 Jul 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/06/26/pulse-code-modulation/">
            PCM
          </a>
        </h2>
        <span class="post-date">26 Jun 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/06/25/what-is-dB/">
            dB
          </a>
        </h2>
        <span class="post-date">25 Jun 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/06/19/roofline-model/">
            roofline model
          </a>
        </h2>
        <span class="post-date">19 Jun 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/06/19/parallel-concurrency/">
            parallel &amp; concurrency
          </a>
        </h2>
        <span class="post-date">19 Jun 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/06/05/microcontroller-protocols/">
            microcontroller protocols
          </a>
        </h2>
        <span class="post-date">05 Jun 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/05/26/notes-coding-and-information-theory/">
            information theory
          </a>
        </h2>
        <span class="post-date">26 May 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/03/25/notes-on-organizing-code-and-data/">
            data/code organization
          </a>
        </h2>
        <span class="post-date">25 Mar 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/03/07/urine-control-neuroscience/">
            urine control
          </a>
        </h2>
        <span class="post-date">07 Mar 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/03/07/neurotransmitters-receptors/">
            neurotransimitters &amp; receptors
          </a>
        </h2>
        <span class="post-date">07 Mar 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/03/01/data-analysis-notes/">
            data analysis techniques
          </a>
        </h2>
        <span class="post-date">01 Mar 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/02/23/working-memory/">
            working memory
          </a>
        </h2>
        <span class="post-date">23 Feb 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/01/19/posterior-parietal-cortex/">
            PPC
          </a>
        </h2>
        <span class="post-date">19 Jan 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2018/12/30/units-of-information/">
            information theory
          </a>
        </h2>
        <span class="post-date">30 Dec 2018</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2018/12/30/mode-swtiching-and-context-switching/">
            Context switch
          </a>
        </h2>
        <span class="post-date">30 Dec 2018</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2018/12/30/interrupt-in-operating-system/">
            interrupt
          </a>
        </h2>
        <span class="post-date">30 Dec 2018</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2018/12/30/booting-the-computer/">
            BIOS
          </a>
        </h2>
        <span class="post-date">30 Dec 2018</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2018/12/28/phase-precession/">
            phase precession
          </a>
        </h2>
        <span class="post-date">28 Dec 2018</span>
      </div>
    
  
    
  
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2018/12/10/visual-system/">
            visual cortex
          </a>
        </h2>
        <span class="post-date">10 Dec 2018</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2018/12/07/techniques-in-neuroscience/">
            Techniques in neuroscience
          </a>
        </h2>
        <span class="post-date">07 Dec 2018</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2018/12/07/hippocampus-neuroscience/">
            Hippocampus Neuroscience
          </a>
        </h2>
        <span class="post-date">07 Dec 2018</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2018/11/21/tf-idf/">
            TF-IDF
          </a>
        </h2>
        <span class="post-date">21 Nov 2018</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2018/11/21/dynamic-time-warping/">
            DTW
          </a>
        </h2>
        <span class="post-date">21 Nov 2018</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2018/11/20/neural-oscillation/">
            neural oscillation
          </a>
        </h2>
        <span class="post-date">20 Nov 2018</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2018/11/19/entrainment-in-biomusicology/">
            entrainment
          </a>
        </h2>
        <span class="post-date">19 Nov 2018</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2018/11/03/spike-sorting/">
            spike sorting
          </a>
        </h2>
        <span class="post-date">03 Nov 2018</span>
      </div>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2018/07/15/first-post/">
            What's Jekyll?
          </a>
        </h2>
        <span class="post-date">15 Jul 2018</span>
      </div>
    
  
    
  
    
  
    
  
</div>
:ET