I"Ý<div class="posts">
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/09/19/tricky-python-import/">
            Tricky Python Import
          </a>
        </h2>
        <span class="post-date">19 Sep 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/09/16/resampling-and-simulation/">
            Resampling And Simulation
          </a>
        </h2>
        <span class="post-date">16 Sep 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/09/16/randomization-test/">
            Randomization Test
          </a>
        </h2>
        <span class="post-date">16 Sep 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/09/16/multiple-test/">
            Multiple Test
          </a>
        </h2>
        <span class="post-date">16 Sep 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/09/09/thoughts-on-failure-of-blue-brain-project/">
            Thoughts On Failure Of Blue Brain Project
          </a>
        </h2>
        <span class="post-date">09 Sep 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/09/06/glm-and-glmm/">
            Glm And Glmm
          </a>
        </h2>
        <span class="post-date">06 Sep 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/08/29/main-memory/">
            Main Memory
          </a>
        </h2>
        <span class="post-date">29 Aug 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/08/23/difference-between-simulator-and-emulator/">
            Difference Between Simulator And Emulator
          </a>
        </h2>
        <span class="post-date">23 Aug 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/08/07/permutation-test/">
            Permutation Test
          </a>
        </h2>
        <span class="post-date">07 Aug 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/08/06/STDP-modeling/">
            Stdp Modeling
          </a>
        </h2>
        <span class="post-date">06 Aug 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/07/17/simulate-neuron-networks/">
            Simulate Neuron Networks
          </a>
        </h2>
        <span class="post-date">17 Jul 2019</span>
      </div>
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2019/07/13/docker/">
            Docker
          </a>
        </h2>
        <span class="post-date">13 Jul 2019</span>
      </div>
    
  
    
  
    
  
    
      <div class="post">
        <h2 class="post-title">
          <a href="/2018/07/15/first-post/">
            What's Jekyll?
          </a>
        </h2>
        <span class="post-date">15 Jul 2018</span>
      </div>
    
  
</div>
:ET